#springcloud
server.port=8082
spring.application.name=service-provider
spring.cloud.nacos.server-addr=localhost:50610
# database1
spring.datasource.db1.url=jdbc:mysql://daily.db.hasor.net:3306/example_data1?allowMultiQueries=true
spring.datasource.db1.driver=com.mysql.jdbc.Driver
spring.datasource.db1.username=example
spring.datasource.db1.password=LonkP-jW3@ptJPxePf
# database2
spring.datasource.db2.url=jdbc:mysql://daily.db.hasor.net:3306/example_data2?allowMultiQueries=true
spring.datasource.db2.driver=com.mysql.jdbc.Driver
spring.datasource.db2.username=example
spring.datasource.db2.password=LonkP-jW3@ptJPxePf
#
#
# 开启 Dataway 功能
HASOR_DATAQL_DATAWAY=true
# 开启 Dataway Admin
HASOR_DATAQL_DATAWAY_ADMIN=true
# Dataway 的配置数据保存在 nacos 上（可改为DB，参考 springboot-dataway-db demo工程）
HASOR_DATAQL_DATAWAY_DAL_TYPE=nacos
#
# 启用服务发现（将 Dataway 服务单独注册【可选】）
HASOR_NACOS_DISCOVERY=true
# Nacos 服务地址，必须和 "spring.cloud.nacos.server-addr" 相同
HASOR_NACOS_ADDR=localhost:50610
# 单独注册服务的服务名
HASOR_NACOS_SERVICE_NAME=dataway-provider
# Dataway 服务地址必，须和 "server.port" 相同
HASOR_NACOS_DISCOVERY_PORT=8082
#
#     下列三个配置三选一或者组合使用后两个
# 使用 nacos 作为服务发现时，使用固定的IP
# HASOR_NACOS_DISCOVERY_IP
#HASOR_NACOS_DISCOVERY_IP= 127.0.0.1
# 使用 nacos 作为服务发现时，使用IP前缀来匹配
#HASOR_NACOS_DISCOVERY_PREFIX= 192.168.
# 使用 nacos 作为服务发现时，通过网卡名来确定服务IP（可以结合dal_nacos_discovery_prefix一起使用，便于进一步确定服务IP地址）
HASOR_NACOS_DISCOVERY_NETWORK_INTERFACE=en0,em0



