https://github.com/nacos-group/nacos-examples/tree/master/nacos-spring-boot-example/nacos-spring-boot-config-mysql-example

已知问题：
1.RsfFilter 中 response 一个数据 似乎有问题。
2. 返回值不支持接口类型，例如：Map，List 等。
4. Center 服务注册没有清理机制。

features：
1. RPC 流式调用
2. 广播调用


        invoker.ownerMapping().getTargetType().getBindType();
                希望可以直接拿到直接调用的那个对象（HttpServiet 会有问题，因为 getTargetType 拿到的 BindInfo 是绑定到 HttpServiet 上的那个对象）



https://www.eclipse.org/jetty/documentation/current/embedding-jetty.html

* mvn release:prepare -P release
* mvn clean deploy -P release


2。 定位行号


java.lang.ClassNotFoundException: J
	at java.lang.ClassLoader.findClass(ClassLoader.java:530)
	at net.hasor.core.aop.AopClassLoader.findClass(AopClassLoader.java:58)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at net.hasor.utils.ClassUtils.getClass(ClassUtils.java:696)
	at net.hasor.rsf.protocol.rsf.v1.CodecAdapterForV1.readRequestInfo(CodecAdapterForV1.java:206)
	at net.hasor.rsf.protocol.rsf.RsfDecoder.doDecode(RsfDecoder.java:80)
	at net.hasor.rsf.protocol.rsf.RsfDecoder.decode(RsfDecoder.java:57)



ERROR：
        RsfApiBinder rsfApiBinder = apiBinder.tryCast(RsfApiBinder.class);
        // .订阅服务
        rsfApiBinder.rsfService(EchoService.class)//
                .bindAddress("rsf://127.0.0.1:2161/default").register();
        rsfApiBinder.rsfService(MessageService.class)//
                .bindAddress("rsf://127.0.0.1:2161/default").register();
        //
        // .服务订阅（发布到 Hasor 容器中的 Bean 会自动导出到 Nutz）
        rsfApiBinder.bindType(EchoService.class).toProvider(() -> {
            return apiBinder.getProvider(RsfClient.class).get().wrapper(EchoService.class);
        });
        rsfApiBinder.bindType(MessageService.class).toProvider(() -> {
            return apiBinder.getProvider(RsfClient.class).get().wrapper(MessageService.class);
        });



Caused by: java.lang.IllegalStateException: the current state is not ready.
	at net.hasor.core.ApiBinder$1TargetSupplierByClass.get(ApiBinder.java:312)
	at net.example.nutz.customer.RpcModule.lambda$loadModule$0(RpcModule.java:40)
	at net.hasor.core.AppContext.getInstance(AppContext.java:148)
	at net.hasor.core.AppContext.getInstance(AppContext.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.nutz.lang.Invoking$DefaultInvoker.invoke(Invoking.java:47)




	bind 的 BeanID 目前是 uuid不方便
