// -------------------------------------------------------------------------- //
// --            特殊路由说明                                                   //
// -------------------------------------------------------------------------- //

编译变量（compilerVar）
    编译变量名，编译变量的作用相当于在脚本中预先 执行 var xxx = null;
    其意义在于在编译期就把脚本中尚未定义过的变量预先进行声明从而免去通过 ${...} 或类似方式查找变量。

// -------------------------------------------------------------------------- //
// --            QIL 文件格式                                                  //
// -------------------------------------------------------------------------- //
Length-Encoded Integer Type
    0xFB             ，Null
    0xFC + 2字节(数字)，值范围：>= 251             && < 2^16 (65536)
    0xFD + 3字节(数字)，值范围：>= 2^16 (65536)    && < 2^24 (16777216)
    0xFE + 8字节(数字)，值范围：>= 2^24 (16777216)


byte[4] magic number        QIL 文件格式魔数
byte[4] dataPool Length     数据池条目总数



    如果是 0xFC 开头，那么
    >如果该值 < 251，则将其存储为一个字节的整数.
    >如果该值 >= 251  则将其存储为 fc + 2字节整数.
    >如果该值 >= 2^16 且 < 2^24，则将其存储为fd + 3字节整数.
    >如果该值 >= 2^24 且 < 2^64，则它将存储为fe + 8字节整数.

    byte[1]
    byte[2]
    byte[2]

    byte[2] att-length      数据大小
    ....
byte[8] dataPool Length     数据池大小
    byte[n] dataBody        池数据

byte[2] compilerVar count   编译变量数
    byte[4] att-length      在数据池中的编号

byte[4] InsetSet Size       指令序列数量
    byte[4]                 指令序列中的指令数量
        byte[1]             指令号
        byte[1]             指令属性数
            byte[4]         属性值在数据池中的编号
            byte[4]         属性值在数据池中的编号
        ...
    ...




QIL指令集
------------------------------------
.. toctree::
    :maxdepth: 3

    runtime/mnemonics
    runtime/create_instset
    runtime/store_instset
    runtime/exit_instset
    runtime/run_instset
    runtime/control_instset
    runtime/fun_instset
    runtime/other_instset
